# Argo CD's own settings. It runs the GitOps engine and a dashboard at
# argocd.<domain>. Traefik handles HTTPS out front, so Argo CD serves plain HTTP
# behind it (that is what "insecure" means here - it is not exposed directly).
#
# The web address is set up right away, but it only starts working once Traefik
# and the certificate issuer come up a moment later. That is normal on a fresh
# cluster.

configs:
  params:
    # Traefik already handles HTTPS, so this keeps Argo CD from redirecting in a loop.
    server.insecure: true
  secret:
    # Forgejo push webhooks (gogs-compatible signature) -> instant repo re-fetch
    # instead of the ~3 min poll. The $-reference dereferences the forgejo-webhook
    # Secret app-databases delivers into this namespace (labelled part-of: argocd);
    # the actual value is seeded in OpenBao by openbao-bootstrap, so no secret
    # material lives in git. openbao-bootstrap keeps the matching org-level
    # webhook on the Forgejo client org.
    gogsSecret: $forgejo-webhook:secret
  cm:
    # Public URL - Argo CD builds the OIDC callback from this.
    url: https://argocd.{{ .Values.domain }}
    # Log in through Authentik (OIDC). clientID/clientSecret are resolved from the
    # argocd-sso Secret (published by the platform controller via app-databases,
    # labelled app.kubernetes.io/part-of: argocd). Until that Secret exists - Argo CD
    # comes up before Authentik on a fresh cluster - OIDC stays dormant and the local
    # admin account still works; Argo CD hot-reloads once the Secret lands.
    oidc.config: |
      name: Authentik
      issuer: https://auth.{{ .Values.domain }}/application/o/argocd/
      clientID: $argocd-sso:client-id
      clientSecret: $argocd-sso:client-secret
      requestedScopes:
        - openid
        - profile
        - email
        - groups
  rbac:
    # Default everyone who logs in to read-only; the Authentik "Argo CD Admins"
    # group gets full admin (add members in Authentik).
    policy.default: role:readonly
    policy.csv: |
      g, Argo CD Admins, role:admin

server:
  ingress:
    enabled: true
    ingressClassName: {{ .Values.ingressClass }}
    annotations:
      cert-manager.io/cluster-issuer: {{ .Values.clusterIssuer }}
      # Require an Authentik sign-in (forward-auth) before reaching the Argo CD UI.
      # The ak-forward-auth Middleware is created by platform-resources; until then
      # Traefik 503s this route on a fresh cluster. Argo CD's own OIDC stays as the
      # in-app login. Break-glass: port-forward to the argocd-server Service.
      traefik.ingress.kubernetes.io/router.middlewares: "argocd-ak-forward-auth@kubernetescrd"
    hostname: argocd.{{ .Values.domain }}
    tls: true