# Configuration. Every value can be set with an environment variable, so you can
# drive an install from .env, your shell, or GitHub - without editing this file.
# Apps are served at <app>.<domain>; Let's Encrypt registers certs under acmeEmail.

domain:        {{ env "DOMAIN"         | default "example.com"      | quote }}
acmeEmail:     {{ env "ACME_EMAIL"     | default "you@example.com"  | quote }}
ingressClass:  {{ env "INGRESS_CLASS"  | default "traefik"          | quote }}
clusterIssuer: {{ env "CLUSTER_ISSUER" | default "letsencrypt-prod" | quote }}

# Where Argo CD reads the platform from. Point these at your own fork/branch if you
# change anything under argocd/. Must be reachable from the cluster.
gitRepoURL:        {{ env "GIT_REPO_URL"        | default "https://github.com/adomi-io/kubernetes-provisioner.git" | quote }}
gitTargetRevision: {{ env "GIT_TARGET_REVISION" | default "main" | quote }}

# OpenBao - where your secrets live (see the README's Secrets section).
openbao:
  # Unseal: "kubernetes" (default, self-managed) or "kms" (cloud KMS, set BAO_SEAL_CONFIG).
  unsealMode:              {{ env "BAO_UNSEAL_MODE"                | default "kubernetes" | quote }}
  address:                 {{ env "BAO_ADDR"                       | default "http://openbao.openbao.svc.cluster.local:8200" | quote }}
  kvMount:                 {{ env "BAO_KV_MOUNT"                    | default "secret"           | quote }}
  kubernetesAuthMountPath: {{ env "BAO_KUBERNETES_AUTH_MOUNT"      | default "kubernetes"       | quote }}
  kubernetesAuthRole:      {{ env "BAO_KUBERNETES_AUTH_ROLE"       | default "external-secrets" | quote }}
  authentikSecretPath:     {{ env "BAO_AUTHENTIK_SECRET_PATH"      | default "authentik"        | quote }}
  argoWorkflowsSecretPath: {{ env "BAO_ARGO_WORKFLOWS_SECRET_PATH" | default "argo-workflows"   | quote }}
  # Auto-unseal (kms mode): base64 HCL seal stanza + a service-account annotation.
  sealConfig:                    {{ env "BAO_SEAL_CONFIG"           | default "" | b64enc | quote }}
  serviceAccountAnnotationKey:   {{ env "BAO_SA_ANNOTATION_KEY"     | default "" | quote }}
  serviceAccountAnnotationValue: {{ env "BAO_SA_ANNOTATION_VALUE"   | default "" | quote }}

# Object storage. Defaults to the in-cluster SeaweedFS this repo installs; point
# S3_ENDPOINT / S3_BUCKET at an external bucket (e.g. DigitalOcean Spaces) to swap
# it out. The access/secret keys are generated into OpenBao at secretPath.
s3:
  endpoint:   {{ env "S3_ENDPOINT"       | default "http://seaweedfs-s3.seaweedfs.svc.cluster.local:8333" | quote }}
  bucket:     {{ env "S3_BUCKET"         | default "platform" | quote }}
  secretPath: {{ env "BAO_S3_SECRET_PATH" | default "s3" | quote }}
